{
  "title": {
    "message": "Tigago Framework",
    "description": "The title in the navbar"
  },
  "item.label.Doc": {
    "message": "Doc",
    "description": "Navbar item with label Doc"
  },
  "item.label.Blog": {
    "message": "Blog",
    "description": "Navbar item with label Blog"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  }
}